MijnGebruiksaanwijzing/GameScreen.xaml

<Window x:Class="MijnGebruiksaanwijzing.GameScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MijnGebruiksaanwijzing"
        mc:Ignorable="d"
        Title="GameScreen" ResizeMode="NoResize" Height="700" Width="1000">
    <Grid>
        <Image Source="IMG/summa_logo.jpg" Width="200" Height="125" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="40"></Image>
        <Button x:Name="btn_terug" Background="Purple" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="20" FontSize="30" Width="200" Height="80" Click="btn_terug_Click">Terug</Button>


        <ScrollViewer MaxWidth="500" Height="175" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="20" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Disabled">
            <ListBox x:Name="Rood_Cards" ItemsSource="{Binding}" SelectionMode="Extended" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </ScrollViewer>

        <ScrollViewer MaxWidth="700" Height="175" VerticalAlignment="Center" HorizontalAlignment="Left" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Disabled" Margin="40">
            <ListBox x:Name="Geel_Cards" SelectionMode="Multiple" ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </ScrollViewer>

        <ScrollViewer Height="175" MaxWidth="700" VerticalAlignment="Bottom" HorizontalAlignment="Left" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Disabled" Margin="40">
            <ListBox x:Name="Blauw_Cards" SelectionMode="Multiple" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </ScrollViewer>

        <Button x:Name="Volgende" Background="Purple" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="20" FontSize="30" Width="200" Height="80" Click="Volgende_Click">Volgende</Button>
        <Button x:Name="End" Background="Purple" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0, 200,20, 0" FontSize="30" Width="200" Height="80" Click="End_Click">Beëindigen</Button>
        <Border BorderBrush="#FF2981FB" CornerRadius="2" BorderThickness="3" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,20,20" Width="200" Height="150">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#662981FB" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <TextBox x:Name="txt_opmerking" TextWrapping="Wrap" FontSize="15" Background="{x:Null}"></TextBox>
        </Border>
    </Grid>
</Window>
