MijnGebruiksaanwijzing/GameScreen.xaml

<Window x:Class="MijnGebruiksaanwijzing.GameScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MijnGebruiksaanwijzing"
        mc:Ignorable="d"
        Title="GameScreen" Height="650" Width="1000">
    <Grid>
        <Image Source="IMG/summa_logo.jpg" Width="175" Height="100" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="40"></Image>
        <Button x:Name="btn_terug" Background="Purple" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="20" FontSize="30" Width="200" Height="80" Click="btn_terug_Click">Terug</Button>

        <Image Source="IMG/school/school_rood.png" Width="150" Height="150" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="20" Stretch="Fill"/>

        <ScrollViewer Height="175" VerticalAlignment="Center" HorizontalAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Disabled" Margin="20,175,20.4,271">
            <ListBox ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBoxItem>
                    <Canvas  Width="150" Height="150">
                        <Image Source="IMG/school/school_geel.png" Width="150" Height="150" Stretch="Fill"/>
                        <TextBlock Canvas.Left="10" Canvas.Top="55" Height="85" Width="130" TextAlignment="Center">Ik gebruik een boksbal.</TextBlock>
                    </Canvas>
                </ListBoxItem>
                <ListBoxItem>
                    <Canvas  Width="150" Height="150">
                        <Image Source="IMG/school/school_geel.png" Width="150" Height="150" Stretch="Fill"/>
                        <TextBlock Canvas.Left="10" Canvas.Top="55" Height="85" Width="130" TextAlignment="Center">Ik gebruik een boksbal.</TextBlock>
                    </Canvas>
                </ListBoxItem>
                <ListBoxItem>
                    <Canvas  Width="150" Height="150">
                        <Image Source="IMG/school/school_geel.png" Width="150" Height="150" Stretch="Fill"/>
                        <TextBlock Canvas.Left="10" Canvas.Top="55" Height="85" Width="130" TextAlignment="Center">Ik gebruik een boksbal.</TextBlock>
                    </Canvas>
                </ListBoxItem>
                <ListBoxItem>
                    <Canvas  Width="150" Height="150">
                        <Image Source="IMG/school/school_geel.png" Width="150" Height="150" Stretch="Fill"/>
                        <TextBlock Canvas.Left="10" Canvas.Top="55" Height="85" Width="130" TextAlignment="Center">Ik gebruik een boksbal.</TextBlock>
                    </Canvas>
                </ListBoxItem>
                <ListBoxItem>
                    <Canvas  Width="150" Height="150">
                        <Image Source="IMG/school/school_geel.png" Width="150" Height="150" Stretch="Fill"/>
                        <TextBlock Canvas.Left="10" Canvas.Top="55" Height="85" Width="130" TextAlignment="Center">Ik gebruik een boksbal.</TextBlock>
                    </Canvas>
                </ListBoxItem>
                <ListBoxItem>
                    <Canvas  Width="150" Height="150">
                        <Image Source="IMG/school/school_geel.png" Width="150" Height="150" Stretch="Fill"/>
                        <TextBlock Canvas.Left="10" Canvas.Top="55" Height="85" Width="130" TextAlignment="Center">Ik gebruik een boksbal.</TextBlock>
                    </Canvas>
                </ListBoxItem>
                <ListBoxItem>
                    <Canvas  Width="150" Height="150">
                        <Image Source="IMG/school/school_geel.png" Width="150" Height="150" Stretch="Fill"/>
                        <TextBlock Canvas.Left="10" Canvas.Top="55" Height="85" Width="130" TextAlignment="Center">Ik gebruik een boksbal.</TextBlock>
                    </Canvas>
                </ListBoxItem>
                <ListBoxItem>
                    <Canvas  Width="150" Height="150">
                        <Image Source="IMG/school/school_geel.png" Width="150" Height="150" Stretch="Fill"/>
                        <TextBlock Canvas.Left="10" Canvas.Top="55" Height="85" Width="130" TextAlignment="Center">Ik gebruik een boksbal.</TextBlock>
                    </Canvas>
                </ListBoxItem>
                <ListBoxItem>
                    <Canvas  Width="150" Height="150">
                        <Image Source="IMG/school/school_geel.png" Width="150" Height="150" Stretch="Fill"/>
                        <TextBlock Canvas.Left="10" Canvas.Top="55" Height="85" Width="130" TextAlignment="Center">Ik gebruik een boksbal.</TextBlock>
                    </Canvas>
                </ListBoxItem>
                <ListBoxItem>
                    <Canvas  Width="150" Height="150">
                        <Image Source="IMG/school/school_geel.png" Width="150" Height="150" Stretch="Fill"/>
                        <TextBlock Canvas.Left="10" Canvas.Top="55" Height="85" Width="130" TextAlignment="Center">Ik gebruik een boksbal.</TextBlock>
                    </Canvas>
                </ListBoxItem>
                <ListBoxItem>
                    <Canvas  Width="150" Height="150">
                        <Image Source="IMG/school/school_geel.png" Width="150" Height="150" Stretch="Fill"/>
                        <TextBlock Canvas.Left="10" Canvas.Top="55" Height="85" Width="130" TextAlignment="Center">Ik gebruik een boksbal.</TextBlock>
                    </Canvas>
                </ListBoxItem>
                <ListBoxItem>
                    <Canvas  Width="150" Height="150">
                        <Image Source="IMG/school/school_geel.png" Width="150" Height="150" Stretch="Fill"/>
                        <TextBlock Canvas.Left="10" Canvas.Top="55" Height="85" Width="130" TextAlignment="Center">Ik gebruik een boksbal.</TextBlock>
                    </Canvas>
                </ListBoxItem>
                <ListBoxItem>
                    <Canvas  Width="150" Height="150">
                        <Image Source="IMG/school/school_geel.png" Width="150" Height="150" Stretch="Fill"/>
                        <TextBlock Canvas.Left="10" Canvas.Top="55" Height="85" Width="130" TextAlignment="Center">Ik gebruik een boksbal.</TextBlock>
                    </Canvas>
                </ListBoxItem>
            </ListBox>
        </ScrollViewer>

        <ScrollViewer Height="175" Width="700" VerticalAlignment="Bottom" HorizontalAlignment="Left" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Disabled" Margin="20">
            <ListBox ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBoxItem>
                    <Canvas  Width="150" Height="150">
                        <Image Source="IMG/school/school_blauw.png" Width="150" Height="150" Stretch="Fill"/>
                        <TextBlock Canvas.Left="10" Canvas.Top="55" Height="85" Width="130" TextAlignment="Center">Ik gebruik een boksbal.</TextBlock>
                    </Canvas>
                </ListBoxItem>
                <ListBoxItem>
                    <Canvas  Width="150" Height="150">
                        <Image Source="IMG/school/school_blauw.png" Width="150" Height="150" Stretch="Fill"/>
                        <TextBlock Canvas.Left="10" Canvas.Top="55" Height="85" Width="130" TextAlignment="Center">Ik gebruik een boksbal.</TextBlock>
                    </Canvas>
                </ListBoxItem>
                <ListBoxItem>
                    <Canvas  Width="150" Height="150">
                        <Image Source="IMG/school/school_blauw.png" Width="150" Height="150" Stretch="Fill"/>
                        <TextBlock Canvas.Left="10" Canvas.Top="55" Height="85" Width="130" TextAlignment="Center">Ik gebruik een boksbal.</TextBlock>
                    </Canvas>
                </ListBoxItem>
                <ListBoxItem>
                    <Canvas  Width="150" Height="150">
                        <Image Source="IMG/school/school_blauw.png" Width="150" Height="150" Stretch="Fill"/>
                        <TextBlock Canvas.Left="10" Canvas.Top="55" Height="85" Width="130" TextAlignment="Center">Ik gebruik een boksbal.</TextBlock>
                    </Canvas>
                </ListBoxItem>
                <ListBoxItem>
                    <Canvas  Width="150" Height="150">
                        <Image Source="IMG/school/school_blauw.png" Width="150" Height="150" Stretch="Fill"/>
                        <TextBlock Canvas.Left="10" Canvas.Top="55" Height="85" Width="130" TextAlignment="Center">Ik gebruik een boksbal.</TextBlock>
                    </Canvas>
                </ListBoxItem>
                <ListBoxItem>
                    <Canvas  Width="150" Height="150">
                        <Image Source="IMG/school/school_blauw.png" Width="150" Height="150" Stretch="Fill"/>
                        <TextBlock Canvas.Left="10" Canvas.Top="55" Height="85" Width="130" TextAlignment="Center">Ik gebruik een boksbal.</TextBlock>
                    </Canvas>
                </ListBoxItem>
                <ListBoxItem>
                    <Canvas  Width="150" Height="150">
                        <Image Source="IMG/school/school_blauw.png" Width="150" Height="150" Stretch="Fill"/>
                        <TextBlock Canvas.Left="10" Canvas.Top="55" Height="85" Width="130" TextAlignment="Center">Ik gebruik een boksbal.</TextBlock>
                    </Canvas>
                </ListBoxItem>
                <ListBoxItem>
                    <Canvas  Width="150" Height="150">
                        <Image Source="IMG/school/school_blauw.png" Width="150" Height="150" Stretch="Fill"/>
                        <TextBlock Canvas.Left="10" Canvas.Top="55" Height="85" Width="130" TextAlignment="Center">Ik gebruik een boksbal.</TextBlock>
                    </Canvas>
                </ListBoxItem>
                <ListBoxItem>
                    <Canvas  Width="150" Height="150">
                        <Image Source="IMG/school/school_blauw.png" Width="150" Height="150" Stretch="Fill"/>
                        <TextBlock Canvas.Left="10" Canvas.Top="55" Height="85" Width="130" TextAlignment="Center">Ik gebruik een boksbal.</TextBlock>
                    </Canvas>
                </ListBoxItem>
                <ListBoxItem>
                    <Canvas  Width="150" Height="150">
                        <Image Source="IMG/school/school_blauw.png" Width="150" Height="150" Stretch="Fill"/>
                        <TextBlock Canvas.Left="10" Canvas.Top="55" Height="85" Width="130" TextAlignment="Center">Ik gebruik een boksbal.</TextBlock>
                    </Canvas>
                </ListBoxItem>
                <ListBoxItem>
                    <Canvas  Width="150" Height="150">
                        <Image Source="IMG/school/school_blauw.png" Width="150" Height="150" Stretch="Fill"/>
                        <TextBlock Canvas.Left="10" Canvas.Top="55" Height="85" Width="130" TextAlignment="Center">Ik gebruik een boksbal.</TextBlock>
                    </Canvas>
                </ListBoxItem>
                <ListBoxItem>
                    <Canvas  Width="150" Height="150">
                        <Image Source="IMG/school/school_blauw.png" Width="150" Height="150" Stretch="Fill"/>
                        <TextBlock Canvas.Left="10" Canvas.Top="55" Height="85" Width="130" TextAlignment="Center">Ik gebruik een boksbal.</TextBlock>
                    </Canvas>
                </ListBoxItem>
                <ListBoxItem>
                    <Canvas  Width="150" Height="150">
                        <Image Source="IMG/school/school_blauw.png" Width="150" Height="150" Stretch="Fill"/>
                        <TextBlock Canvas.Left="10" Canvas.Top="55" Height="85" Width="130" TextAlignment="Center">Ik gebruik een boksbal.</TextBlock>
                    </Canvas>
                </ListBoxItem>
            </ListBox>
        </ScrollViewer>

        <Button Background="Purple" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,19.6,150" FontSize="30" Width="200" Height="80" Click="Button_Click">Volgende</Button>
        <Border BorderBrush="Aqua" CornerRadius="2" BorderThickness="3" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="20" Width="200" Height="100">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0.336"/>
                    <GradientStop Color="#FFA3FFFF" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <TextBox TextWrapping="WrapWithOverflow" FontSize="15" Background="{x:Null}">Opmerking</TextBox>
        </Border>
    </Grid>
</Window>
