MijnGebruiksaanwijzing/GameScreen.xaml

<Window x:Class="MijnGebruiksaanwijzing.GameScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MijnGebruiksaanwijzing"
        mc:Ignorable="d"
        Title="GameScreen" Height="650" Width="1000">
    <Grid>
        <Image Source="IMG/summa_logo.jpg" Width="175" Height="100" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="40"></Image>
        <Button x:Name="btn_terug" Background="Purple" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="20" FontSize="30" Width="200" Height="80" Click="btn_terug_Click">Terug</Button>

        <Canvas  Width="150" Height="150" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="20" >
            <Image Source="IMG/school/School_Rood.png" Width="150" Height="150" Stretch="Fill"/>
            <TextBlock Canvas.Left="20" Canvas.Top="25" Height="110" Width="110" TextAlignment="Center" TextWrapping="Wrap">Ik word snel boos.</TextBlock>
        </Canvas>
        

        <ScrollViewer Height="175" VerticalAlignment="Center" HorizontalAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Disabled" Margin="20,175,20.4,271">
            <ListBox x:Name="Geel_Cards" SelectionMode="Extended" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </ScrollViewer>

        <ScrollViewer Height="175" Width="700" VerticalAlignment="Bottom" HorizontalAlignment="Left" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Disabled" Margin="20">
            <ListBox x:Name="Blauw_Cards" SelectionMode="Extended" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </ScrollViewer>

        <Button Background="Purple" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,19.6,150" FontSize="30" Width="200" Height="80" Click="Button_Click">Volgende</Button>
        <Border BorderBrush="#FF2981FB" CornerRadius="2" BorderThickness="3" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="20" Width="200" Height="100">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#662981FB" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <TextBox TextWrapping="WrapWithOverflow" FontSize="15" Background="{x:Null}">Opmerking</TextBox>
        </Border>
    </Grid>
</Window>
